<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eea493fbc384cf592018042f47c5dbd" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="GestionPlaceToPay.MidsComercioPlaceToPay" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GestionPlaceToPay.ComercioPlaceToPay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GestionPlaceToPay.TrackingFasesComercio" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="GestionPlaceToPay.CargaMasivaMIDS" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>